is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdminCore
build_property.RootNamespace = AdminCore
build_property.ProjectDir = C:\Users\PC\Desktop\Progetti Locale\AdminCore Progetto ASP.NET CORE 8.0\AdminCore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Desktop\Progetti Locale\AdminCore Progetto ASP.NET CORE 8.0\AdminCore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/Attivita/Base.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0aXZpdGFcQmFzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/Attivita/Categoria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0aXZpdGFcQ2F0ZWdvcmlhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/Attivita/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0aXZpdGFcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/Attivita/License.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0aXZpdGFcTGljZW5zZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/Attivita/Media.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0aXZpdGFcTWVkaWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/Attivita/Ricerca.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0aXZpdGFcUmljZXJjYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/Attivita/Trend.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0aXZpdGFcVHJlbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/Compare/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Progetti Locale/AdminCore Progetto ASP.NET CORE 8.0/AdminCore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oh16wssryy
